<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     
    <!-- logo -->
    <div  class="logo-container">
        <img class="logo" src="assets/logo.png" alt="logo amazon">
    </div>
    <!-- navbar -->

    <nav>
        <ul>
            <li>All</li>
            <li>Today's deal</li>
            <li>Customer Service</li>
            <li>Registry</li>
            <li>Gift Cards</li>
            <li>Sell</li>
        </ul>
    </nav>

    <!-- header -->
    <header>
        <h3>Shop All Holiday Gifts Card</h3>
        <div>
            <h2>Holiday Gifts Guides</h2>
            <span>Be a go-gifter</span>
        </div>
    </header>

    <!-- main con tre div o section -->
    <main>
        <section class="bg-white">
            <span>Find the perfect gift</span>
            <span class="link-color">Shop now</span>
            <div>
                <img class="img" src="assets/img_1.jpg" alt="immagine tablet">
                <img class="img" src="assets/img_2.jpg" alt="immagine notebook">
                <img class="img" src="assets/img_3.jpg" alt="immagine applewatch">
                <img class="img" src="assets/img_4.jpg" alt="immagine animali">
            </div>
        </section>

        <!-- parte extra dell'esercizio -->

        <section class="cards">
            <article class="article">
                <div class="card-header">
                    <span class="bold">Gaming accessories</span>
                </div>
                <div class="cards-img">
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_15.jpg" alt="immagine cuffie gaming">
                            <div class="txt-left"><span class="little-title">Headsets</span>
                            </div>
                            
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_16.jpg" alt="immagine tastiera">
                            <div class="txt-left">
                                <span class="little-title">Keyboards</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_17.jpg" alt="immagine mouse">
                            <div class="txt-left"><span class="little-title">Computer mice</span>
                            </div>
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_18.jpg" alt="immagine sedia">
                            <div class="txt-left"><span class="little-title">Chairs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="link-color">See more</span>
                </div>
            </article>
            <article class="article">
                <div class="card-header">
                    <span class="bold">Comfy styles</span>
                </div>
                <div class="cards-img">
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_19.jpg" alt="immagine felpe">
                            <div class="txt-left"><span class="little-title">Swatshirts</span>
                            </div>
                            
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_20.jpg" alt="immagine pantaloni">
                            <div class="txt-left">
                                <span class="little-title">Joggers</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_21.jpg" alt="immagine Cardigans">
                            <div class="txt-left"><span class="little-title">Cardigans</span>
                            </div>
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_22.jpg" alt="immagine magliette">
                            <div class="txt-left"><span class="little-title">Easy tees</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="link-color">See more</span>
                </div>
            </article>
            <article class="article">
                <div class="card-header">
                    <span class="bold">Holiday Gifts</span>
                </div>
                <div class="cards-img">
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_11.jpg" alt="immagine smartphone">
                            <div class="txt-left"><span class="little-title">Electronics</span>
                            </div>
                            
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_12.jpg" alt="immagine Vestiti">
                            <div class="txt-left">
                                <span class="little-title">Fashion</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_13.jpg" alt="immagine giocattoli">
                            <div class="txt-left"><span class="little-title">Toys</span>
                            </div>
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_14.jpg" alt="immagine beauty">
                            <div class="txt-left"><span class="little-title">Beauty</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="link-color">See more</span>
                </div>
            </article>
            <article class="article">
                <div class="card-header">
                    <span class="bold">Add joy to their wish list</span>
                </div>
                <div class="cards-img">
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_24.jpg" alt="immagine Giocattoli 2">
                            <div class="txt-left"><span class="little-title">Holidays gift</span>
                            </div>
                            
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_25.jpg" alt="immagine amplificatore">
                            <div class="txt-left">
                                <span class="little-title">Electronic Gifts</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-row">
                        <div class="container">
                            <img class="img2" src="assets/img_26.jpg" alt="immagine casalinghi">
                            <div class="txt-left"><span class="little-title">Home Gifts</span>
                            </div>
                        </div>
                        <div class="container">
                            <img class="img2" src="assets/img_27.jpg" alt="immagine vestiti">
                            <div class="txt-left"><span class="little-title">Fashion Gifts</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="link-color">See more</span>
                </div>
            </article>
        </section>

        <section class="img-section2">
            <div>
                <img class="bg-div" src="assets/img_9.png" alt="immagine visore">
                <span class="margin1">Play the gifting game</span>
                <span class="link-color">Shop Gaming</span>
            </div>
        </section>
        <section class="img-section2">
            <div>
                <img class="bg-div" src="assets/img_10.png" alt="immagine visore">
                <span class="margin1">The sound of cheer</span>
                <span class="link-color">Shop Audio & Accessories</span>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="footer" id="txt-center">
            <a href="#">Back to top</a>
        </div>
        <div id="txt-center" class="logo-container">
            <img class="logo2" src="assets/logo.png" alt="logo amazon">
        </div>
    </footer>
</body>
</html>